{
  "name": "beefweb-api-tests",
  "version": "0.9.0",
  "description": "Beefweb API tests",
  "main": "src/main.js",
  "type": "module",
  "repository": "https://github.com/hyperblast/beefweb",
  "author": "Hyperblast",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "qunit src/main.js"
  },
  "devDependencies": {
    "axios": "^0.28.0",
    "eventsource": "^2.0.2",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "qunit": "^2.19.3",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1"
  }
}
