{
  "name": "beefweb-client",
  "version": "0.1.0",
  "description": "Beefweb client library for browser and node",
  "main": "src/api_client.js",
  "repository": "https://github.com/hyperblast/beefweb",
  "author": "Hyperblast",
  "license": "MIT",
  "private": true
}
