{
  "name": "beefweb-webui",
  "version": "0.1.0",
  "description": "Beefweb user interface",
  "main": "src/index.js",
  "private": true,
  "repository": "https://github.com/hyperblast/beefweb",
  "author": "Hyperblast",
  "license": "MIT",
  "scripts": {
    "build": "webpack-cli",
    "watch": "webpack-cli --watch"
  },
  "dependencies": {
    "detect-it": "^3.0.4",
    "event-source-polyfill": "^0.0.12",
    "lodash": "^4.17.4",
    "navigo": "^7.0.0",
    "normalize.css": "^8.0.0",
    "open-iconic": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.10",
    "react-sortable-hoc": "^0.8.3",
    "wolfy87-eventemitter": "^5.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.0.5",
    "qunit": "^2.4.1",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0"
  }
}
